# androiddevice.info

./: .gitignore  README.md  build.gradle  settings.gradle
SystemProperties/: build.gradle
SystemProperties/src/main/: AndroidManifest.xml
SystemProperties/src/main/java/name/unused/android/utils/systemproperties/: SystemProperty.java
SystemProperties/src/main/java/name/unused/android/utils/systemproperties/exception/: NoSuchPropertyException.java
SystemProperties/src/main/res/values/: strings.xml
apks/: submit.apk  submit_auto.apk
app/: build.gradle  proguard-rules.txt  start.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/android/system/: Os.java  StructStat.java
app/src/main/java/info/androiddevice/deviceinventory/: Application.java  DeviceInformation.java  Error.java
app/src/main/java/info/androiddevice/deviceinventory/info/: CpuinfoProperty.java  DirProperty.java  DisplayProperty.java  EnvironmentProperty.java  FeaturesProperty.java  FileProperty.java  GetPropProperty.java  JavaSystemProperty.java  MeminfoProperty.java  MountsProperty.java  NameProperty.java  OtacertsProperty.java  PackageSigProperty.java  Property.java  SharedLibraryNamesProperty.java  UsbProperty.java  Utils.java  VersionProperty.java
app/src/main/java/info/androiddevice/deviceinventory/submission/: DeviceInformationListAdapter.java  MainActivity.java
app/src/main/java/libcore/io/: ErrnoException.java  Libcore.java  Os.java  StructStat.java
app/src/main/res/drawable/: black_background.xml  black_background_disabled.xml  black_background_pressed.xml  black_background_state.xml  grey_background.xml  input_box.xml  progressbar.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  device_name_input.xml  editable_list_item.xml  list_item.xml  sending_alert.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
