// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "http://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

allprojects {
    repositories {
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "http://repo1.maven.org/maven2" }
    }
}
