apply plugin: 'android-library'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebug'
            keyPassword 'android'
            storeFile file('/Users/jargetz/.android/debug.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}
