apply plugin: 'android-library'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebug'
            keyPassword 'android'
            storeFile file('/Users/jargetz/.android/debug.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}
